# Django Environment
# Options: development, production
DJANGO_ENV=development

# Security (generate a secure key for production)
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=SGF5s_mwILrC1CyaTQAyo0KIOTC08oO7zbadT9Hn4MTZ6-45BFfUAFeJdI8U1NyUcmM

# Database (MySQL)
DB_NAME=atlaskes_survey
DB_USER=atlaskes_dev
DB_PASSWORD=B6585esp__
DB_HOST=localhost
DB_PORT=3306

# Domains
# Frontend: https://atlaskeswa.id
# Backend API: https://api.atlaskeswa.id
